a:2:{i:0;a:7:{s:10:"country_id";s:3:"217";s:4:"name";s:4:"Test";s:10:"iso_code_2";s:2:"TC";s:10:"iso_code_3";s:3:"TCA";s:14:"address_format";s:872:"
First Name = {firstname}&lt;br /&gt;

Last Name = {lastname}&lt;br /&gt;

Company = {company}&lt;br /&gt;

Address 1 = {address_1}&lt;br /&gt;

Address 2 = {address_2}&lt;br /&gt;

City = {city}&lt;br /&gt;

Postcode = {postcode}&lt;br /&gt;

Zone = {zone}&lt;br /&gt;

Zone Code = {zone_code}&lt;br /&gt;

Country = {country}&lt;/span&gt;&quot; id=&quot;input-address-format&quot; class=&quot;form-control&quot;&gt;
First Name = {firstname}&lt;br /&gt;

Last Name = {lastname}&lt;br /&gt;

Company = {company}&lt;br /&gt;

Address 1 = {address_1}&lt;br /&gt;

Address 2 = {address_2}&lt;br /&gt;

City = {city}&lt;br /&gt;

Postcode = {postcode}&lt;br /&gt;

Zone = {zone}&lt;br /&gt;

Zone Code = {zone_code}&lt;br /&gt;

Country = {country}&lt;/span&gt;&quot; id=&quot;input-address-format&quot; class=&quot;form-control&quot;&gt;";s:17:"postcode_required";s:1:"0";s:6:"status";s:1:"0";}i:1;a:7:{s:10:"country_id";s:3:"230";s:4:"name";s:8:"Viet Nam";s:10:"iso_code_2";s:2:"VN";s:10:"iso_code_3";s:3:"VNM";s:14:"address_format";s:0:"";s:17:"postcode_required";s:1:"0";s:6:"status";s:1:"1";}}