a:11:{i:0;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:25:"Chính sách đổi trả";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";s:10:"meta_title";s:25:"Chính sách đổi trả";s:16:"meta_description";s:25:"Chính sách đổi trả";s:12:"meta_keyword";s:25:"Chính sách đổi trả";}i:1;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:14:"Giới Thiệu";s:11:"description";s:2246:"&lt;div class=&quot;about-us&quot;&gt;
&lt;h3&gt;Vision hôm nay&lt;/h3&gt;





&lt;p&gt;Công ty “Vision International People Group” – một trong những công ty lớn nhất hiện đang giới thiệu trên thị trường thế giới các sản phẩm dành cho sức khoẻ và sự trường thọ. Sứ mệnh của Công ty – “Chúng tôi làm kinh doanh lành mạnh”, có nghĩa một hình thức kinh doanh tin cậy, bền vững, có lợi nhuận, dựa trên nhu cầu chính của con người được khoẻ mạnh.&lt;/p&gt;





&lt;p&gt;Từ khi thành lập, ngày 14 tháng 6 năm 1996, Công ty không ngừng phấn đấu xây dựng văn hoá mới về sức khoẻ như sư ưu tiên tuyệt đối cho từng cá nhân và toàn xã hội nói chung. Điều này thể hiện bằn những dòng sản phẩm chính mà Công ty đang quảng bá. &lt;/p&gt;





&lt;p&gt;Hoạt động của Công ty và các nhà phân phối – cung cấp dịch vụ về quản lý chất lượng cuộc sống (Life Quality Management). Như vậy, các nhà phân phối của Công ty được gọi là những Nhà quản lý Chất lượng Cuộc sống độc lập (Independent Life Quality Managers). &lt;/p&gt;








&lt;div class=&quot;action_about row&quot;&gt;

&lt;h2&gt;Các hướng hoạt động chính &lt;/h2&gt;


&lt;div class=&quot;col-sm-6 col-xs-12&quot;&gt;
&lt;img src=&quot;image/catalog/vision/icon_health.png&quot;&gt;
&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Quản lý sức khoẻ&lt;/a&gt;&lt;/h4&gt;





&lt;p&gt;Các nhà phân phối tăng cường đáng kể sức khoẻ của mình và của các khách hàng của mình nhờ sử dụng...&lt;/p&gt;





&lt;/div&gt;





&lt;div class=&quot;col-sm-6 col-xs-12&quot;&gt;
&lt;img src=&quot;image/catalog/vision/icon_company.png&quot;&gt;
&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Sức khoẻ doanh nghiệp&lt;/a&gt;&lt;/h4&gt;





&lt;p&gt;Các nhà phân phối xây dựng doanh nghiệp của chính mình mà chỉ cần đầu tư tối thiểu. Cơ sở của thu nhập...&lt;/p&gt;





&lt;/div&gt;

&lt;/div&gt;




&lt;/div&gt;";s:10:"meta_title";s:8:"About Us";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:24:"Hướng dẫn mua hàng";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";s:10:"meta_title";s:24:"Hướng dẫn mua hàng";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:2:"15";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:26:"Hướng dẫn thanh toán";s:11:"description";s:50:"&lt;p&gt;Sổ dành cho khách&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:26:"Hướng dẫn thanh toán";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:30:"Phương thức vận chuyển";s:11:"description";s:54:"&lt;p&gt;
	Phương thức vận chuyển&lt;/p&gt;
";s:10:"meta_title";s:30:"Phương thức vận chuyển";s:16:"meta_description";s:30:"Phương thức vận chuyển";s:12:"meta_keyword";s:30:"Phương thức vận chuyển";}i:5;a:10:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:11:"Sứ mệnh";s:11:"description";s:3:"aaa";s:10:"meta_title";s:11:"Sứ mệnh";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:6;a:10:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:11:"Tầm nhìn";s:11:"description";s:40:"&lt;p&gt;Tầm nhìn&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:11:"Tầm nhìn";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:7;a:10:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:22:"Triết lý kinh doanh";s:11:"description";s:48:"&lt;p&gt;triet ly kinh doanh&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:19:"triet ly kinh doanh";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:8;a:10:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:28:"Trung tâm nhà phân phối";s:11:"description";s:57:"&lt;p&gt;Trung tâm nhà phân phối&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:28:"Trung tâm nhà phân phối";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:9;a:10:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:37:"Địa chỉ các trung tâm ORGANICE";s:11:"description";s:66:"&lt;p&gt;Địa chỉ các trung tâm ORGANICE&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:37:"Địa chỉ các trung tâm ORGANICE";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:10;a:10:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:31:"Địa chỉ các đại diện";s:11:"description";s:60:"&lt;p&gt;Địa chỉ các đại diện&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:31:"Địa chỉ các đại diện";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}